Instructions:
![Develop a Julia Package](https://medium.com/coffee-in-a-klein-bottle/developing-your-julia-package-682c1d309507)

Adding a new file:
* write code in some new file
* export functions in GenLinAlgProblems.jl
* run Julia in top package directory
  * ]
  * activate .
  * add Package   (to add any newly included packages)

