\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1,0,0}
\definecolor{qqzzff}{rgb}{0,0.6,1}
\definecolor{qqwwzz}{rgb}{0,0.4,0.6}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
    \tikzstyle{every node}=[font=\huge]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-5.7802672940650694,
xmax=9.828991134236725,
ymin=-1.6328196699015434,
ymax=8.343401017005347,
xtick={-4,-2,...,9},
ytick={-2,0,...,8},]
\clip(-5.7802672940650694,-1.6328196699015434) rectangle (9.828991134236725,8.343401017005347);
\draw [->,line width=2pt,color=qqwwzz] (0,0) -- (1,0);
\draw [->,line width=2pt,color=qqzzff] (0,0) -- (0,1);
\draw [->,line width=2pt,color=ffqqqq] (0,0) -- (3,2);
\draw [->,line width=2pt,color=ffqqqq] (0,0) -- (-3,3);
\draw [->,line width=2pt] (0,0) -- (1,6);
\draw [line width=0.8pt,dotted,domain=-5.7802672940650694:9.828991134236725] plot(\x,{(--16--2*\x)/3});
\draw [line width=0.8pt,dotted,domain=-5.7802672940650694:9.828991134236725] plot(\x,{(-21--3*\x)/-3});
\draw [line width=0.4pt,dotted,domain=-5.7802672940650694:0] plot(\x,{(-0--3.215322654708023*\x)/-3.177016017937966});
\draw [line width=0.8pt,dotted,domain=0:9.828991134236725] plot(\x,{(-0--2.79903003963331*\x)/4.20096996036669});
\begin{scriptsize}
\draw [fill=ududff] (1,6) circle (2.5pt);
\draw[color=ududff] (1.085,6.5) node {$\Huge{P}$};
\draw[color=qqwwzz] (1.1,0.3) node {$\Huge{i}$};
\draw[color=qqzzff] (-0.2,1.2) node {$\Huge{{j}}$};
\draw[color=ffqqqq] (2.2,0.9) node {$\Huge{\tilde{s}_1}$};
\draw[color=ffqqqq] (-1.30,2.00) node {$\Huge{\tilde{s}_2}$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
