%% A = \begin{bmatrix}
%%        2  &       4  &       8  &       6  &       8 \\
%%        2  &       5  &      11  &       7  &      10 \\
%%      -4  &     -9  &    -20  &    -12  &    -17 \\
%%        4  &       8  &      13  &      18  &      22 
%% \end{bmatrix}
%% 
%% E1A1 = \begin{bmatrix}
%%      1  &    -0  &    -0  &    -0  &     2  &     4  &     8  &     6  &     8 \\
%%    -1  &     1  &     0  &     0  &     0  &     1  &     3  &     1  &     2 \\
%%      2  &     0  &     1  &     0  &     0  &   -1  &   -4  &     0  &   -1 \\
%%    -2  &    -0  &    -0  &     1  &     0  &     0  &   -3  &     6  &     6 
%% \end{bmatrix} 
%% E2A2 = 
%% \begin{bmatrix}
%%      1  &     0  &     0  &     0  &     2  &     4  &     8  &     6  &     8 \\
%%      0  &     1  &     0  &     0  &     0  &     1  &     3  &     1  &     2 \\
%%      0  &     1  &     1  &     0  &     0  &     0  &   -1  &     1  &     1 \\
%%      0  &     0  &     0  &     1  &     0  &     0  &   -3  &     6  &     6 
%% \end{bmatrix}
%% 
%% E3A3 = \begin{bmatrix}
%%      1  &     0  &     0  &     0  &     2  &     4  &     8  &     6  &     8 \\
%%      0  &     1  &     0  &     0  &     0  &     1  &     3  &     1  &     2 \\
%%      0  &     0  &     1  &     0  &     0  &     0  &   -1  &     1  &     1 \\
%%     -0  &    -0  &   -3  &     1  &     0  &     0  &     0  &     3  &     3 
%% \end{bmatrix}
%% 
%% // &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& &=& =
%% 
%% 
%% 
%% E1 = \begin{bmatrix}
%%      1  &    -0  &    -0  &    -0 \\
%%    -1  &     1  &     0  &     0 \\
%%      2  &     0  &     1  &     0 \\
%%    -2  &    -0  &    -0  &     1 
%% \end{bmatrix}
%% 
%% 
%% A1 = \begin{bmatrix}
%%      2  &     4  &     8  &     6  &     8 \\
%%      0  &     1  &     3  &     1  &     2 \\
%%      0  &   -1  &   -4  &     0  &   -1 \\
%%      0  &     0  &   -3  &     6  &     6 
%% \end{bmatrix}
%% 
%% E2 = \begin{bmatrix}
%%      1  &     0  &     0  &     0 \\
%%      0  &     1  &     0  &     0 \\
%%      0  &     1  &     1  &     0 \\
%%      0  &     0  &     0  &     1 
%% \end{bmatrix}
%% 
%% A2 = \begin{bmatrix}
%%      2  &     4  &     8  &     6  &     8 \\
%%      0  &     1  &     3  &     1  &     2 \\
%%      0  &     0  &   -1  &     1  &     1 \\
%%      0  &     0  &   -3  &     6  &     6 
%% \end{bmatrix}
%% 
%% E3 = 
%% \begin{bmatrix}
%%      1  &     0  &     0  &     0 \\
%%      0  &     1  &     0  &     0 \\
%%      0  &     0  &     1  &     0 \\
%%     -0  &    -0  &   -3  &     1 
%% \end{bmatrix}
%% 
%% A3 = \begin{bmatrix}
%%      2  &     4  &     8  &     6  &     8 \\
%%      0  &     1  &     3  &     1  &     2 \\
%%      0  &     0  &   -1  &     1  &     1 \\
%%      0  &     0  &     0  &     3  &     3 
%% \end{bmatrix}
%% 
%% 
%% 
%% 
\documentclass{article}
\pagenumbering{gobble}

\usepackage{blkarray}
\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
% -----------------------------------------------------------------------------------------------
%\usepackage{tikz}
%\usetikzlibrary{tikzmark}
\usepackage{nicematrix}
%\usepackage{booktabs}
%\usepackage{siunitx}
\NewDocumentEnvironment {scope} {} {} {}
% -----------------------------------------------------------------------------------------------
\begin{document}
\begin{blockarray}{rrrrrrrrrrr}
     \begin{block}{rrrr(rrrr|r)!{\quad}l!{\quad}l}
         &  &  &  & 2 & 4 & 8  & 6 & 8  &     & \\
          &  &  &  & 2 & 5 & 11 & 7 & 10 & $ $ &                                          \\
          &  &  &  & -4 & -9 & -20 & -12 & -17 & $ $ & \\
          &  &  &  & 4  & 8  & 13  & 18  & 22  & $ $ & \\
     \end{block}
     \noalign{\vspace{4ex}}
     \begin{block}{(rrrr)!{\,}(rrrr|r)!{\quad}l!{\quad}l}
         1 & 0 & 0 & 0 & 2 & 4 & 8 & 6 & 8 & $ $ &  \\
         -1 & 1 & 0 & 0 & 0 & 1& 3 & 1 & 2 &  &  \\
         2 & 0 & 1 & 0 & 0 &-1 &-4 & 0 &-1 & $ $ &  \\
        -2 & 0 & 0 & 1 & 0 & 0 &-3 & 6 & 6 & $ $ &  \\
     \end{block}
     \noalign{\vspace{4ex}}
     \begin{block}{(rrrr)!{\,}(rrrr|r)!{\quad}l!{\quad}l}
         1 & 0 & 0 & 0 & 2 & 4 & 8 & 6 & 8 & $ $ &  \\
         0 & 1 & 0 & 0 & 0 & 1 & 3 & 1 & 2 & $ $ &  \\
         0 & 1 & 1 & 0 & 0 & 0 &-1& 1 & 1 &  &  \\
         0 & 0 & 0 & 1 & 0 & 0 &-3 & 6 & 6 & $ $ &  \\
     \end{block}
     \noalign{\vspace{4ex}}
     \begin{block}{(rrrr)!{\,}(rrrr|r)!{\quad}l!{\quad}l}
         1 & 0 & 0  & 0 & 2 & 4 & 8  & 6 & 8 & $ $ &  \\
         0 & 1 & 0  & 0 & 0 & 1 & 3  & 1 & 2 & $ $ &  \\
         0 & 0 & 1  & 0 & 0 & 0 & -1 & 1 & 1 & $ $ &  \\
         0 & 0 & -3 & 1 & 0 & 0 & 0  & 3 & 3 & &  \\
\end{block}
\end{blockarray}
\end{document}
