\documentclass{article}
\pagenumbering{gobble}

\usepackage{systeme}
\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
% -----------------------------------------------------------------------------------------------
\usepackage{nicematrix}
% -----------------------------------------------------------------------------------------------
\begin{document}
\begin{flalign*}
(\xi)
& \Leftrightarrow \sysalign{r,r}\systeme[xyzw]{
      \boxed{2 x}  + 4 y  + 8 z   + 6 w   = 8     @\color{darkred}{R_1},
      2  x          + 5 y  + 11 z  + 7 w   = 10   @\color{darkred}{R_2},
      -4 x          -9  y  -20  z  -12 w   = -17  @\color{darkred}{R_3},
      4  x          + 8 y  + 13 z  + 18 w  = 22   @\color{darkred}{R_4}
      } \\
%
\sysautonum{\quad \color{darkred}{R_{*}\; \leftarrow \;}}
& \Leftrightarrow \sysautonum{\quad \color{darkred}{R_{*}\; \leftarrow \;}}
\sysalign{r,r}\systeme[xyzw]{
      \boxed{2 x}  + 4 y  + 8 z  + 6 w   = 8  @\color{darkred}{\ \;\;1 R_1 + 0 R_2 + 0 R_3 + 0 R_4},
                \boxed{y} + 3 z  +   w   = 2  @\color{darkred}{   -1 R_1 + 1 R_2 + 0 R_3 + 0 R_4},
                    -  y  - 4 z         = -1  @\color{darkred}{\ \;\;2 R_1 + 0 R_2 + 1 R_3 + 0 R_4},
                          - 3 z  + 6 w  =  6  @\color{darkred}{   -2 R_1 + 0 R_2 + 0 R_3 + 1 R_4}
      } \\
%
& \Leftrightarrow \sysautonum{\quad \color{darkred}{R_{*}\; \leftarrow \;}}
\sysalign{r,r}\systeme[xyzw]{
      \boxed{2 x}  + 4 y  + 8 z  + 6 w   = 8  @\color{darkred}{1 R_1 + 0 R_2 + 0 R_3 + 0 R_4},
                \boxed{y} + 3 z  +   w   = 2  @\color{darkred}{0 R_1 + 1 R_2 + 0 R_3 + 0 R_4},
                \boxed{-   z}  +     w  =  1  @\color{darkred}{0 R_1 + 1 R_2 + 1 R_3 + 0 R_4},
                       - 3 z   +   6 w  =  6  @\color{darkred}{0 R_1 + 0 R_2 + 0 R_3 + 1 R_4}
      } \\
%
& \Leftrightarrow \sysautonum{\quad \color{darkred}{R_{*}\; \leftarrow \;}}
\sysalign{r,r}\systeme[xyzw]{
      \boxed{2 x}  + 4 y  + 8 z  + 6 w   = 8  @\color{darkred}{1 R_1 + 0 R_2 + 0 R_3 + 0 R_4},
                \boxed{y} + 3 z  +   w   = 2  @\color{darkred}{0 R_1 + 1 R_2 + 0 R_3 + 0 R_4},
                \boxed{-   z}  +     w  =  1  @\color{darkred}{0 R_1 + 0 R_2 + 0 R_3 + 0 R_4},
                            \boxed{3 w} =  6  @\color{darkred}{0 R_1 + 0 R_2 - 3 R_3 + 1 R_4}
      } \\
\end{flalign*}
\end{document}
