\documentclass[notitlepage]{article}
%\pagenumbering{gobble}
\pagestyle{empty}

\usepackage{amsmath,xcolor}
\begin{document}
\begin{equation*}
        \left( \begin{array}{rrrrrr|r}  \color{red}{\boxed{1}} & 2 &         \color{red}{0} & 3 &        \color{red}{0}  & 1 & 1 \\
                  \color{red}{0}         & 0 & \color{red}{\boxed{1}} & 1 &        \color{red}{0}  & 4 & 3 \\
                  \color{red}{0}         & 0 &         \color{red}{0} & 0 & \color{red}{\boxed{1}} & 3 & 2 \\
                  \color{red}{0}         & 0 &         \color{red}{0} & 0 &        \color{red}{0}  & 0 & 0\\ \end{array} \right)
\quad \Leftrightarrow \quad
         \begin{pmatrix} \color{red}{x_1}  \\ x_2 \\ \color{red}{x_3}  \\    x_4 \\   \color{red}{ x_5} \\    x_6 \end{pmatrix}
=        \begin{pmatrix} \color{red}{1  }  \\ 0   \\ \color{red}{3  }  \\    0   \\   \color{red}{ 2  } \\    0   \end{pmatrix}
+ \alpha \begin{pmatrix} \color{red}{-2 }  \\ 1   \\ \color{red}{0  }  \\    0   \\   \color{red}{ 0  } \\    0   \end{pmatrix}
+ \beta  \begin{pmatrix} \color{red}{-3 }  \\ 0   \\ \color{red}{-1 }  \\    1   \\   \color{red}{ 0  } \\    0   \end{pmatrix}
+ \gamma \begin{pmatrix} \color{red}{-1 }  \\ 0   \\ \color{red}{-4 }  \\    0   \\   \color{red}{-3  } \\    1   \end{pmatrix}
\end{equation*}
\end{document}
